# DotCat_Launcher_old

./: DotCat_Launcher.sln  README.md
DotCat_Launcher/: App.xaml  App.xaml.cs  DotCat_Launcher.csproj
DotCat_Launcher/Common/: IConfigureService.cs
DotCat_Launcher/Common/Converters/: ColorToBrushConverter.cs
DotCat_Launcher/Common/Modules/: MenuBar.cs
DotCat_Launcher/DotCat_Launcher/: App.xaml  App.xaml.cs  DotCat_Launcher.csproj
DotCat_Launcher/DotCat_Launcher.Core/: RegionNames.cs
DotCat_Launcher/DotCat_Launcher.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
DotCat_Launcher/DotCat_Launcher/Extensions/: PrismManager.cs
DotCat_Launcher/DotCat_Launcher/ViewModels/: IndexViewModel.cs  MainWindowViewModel.cs
DotCat_Launcher/DotCat_Launcher/Views/: DownloadView.xaml  IndexView.xaml  IndexView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageView.xaml  ManageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
DotCat_Launcher/Event/: BorderOpacity.cs  ColorEvent.cs  ImageEvent.cs  ImageVisibility.cs  URLEvent.cs
DotCat_Launcher/Extensions/: PrismManager.cs  SkillHelper.cs
DotCat_Launcher/Modules/DotCat_Launcher.Modules.ModuleName/: DotCat_Launcher.Modules.ModuleName.csproj  ModuleNameModule.cs
DotCat_Launcher/Modules/DotCat_Launcher.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
DotCat_Launcher/Modules/DotCat_Launcher.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
DotCat_Launcher/Services/DotCat_Launcher.Services/: DotCat_Launcher.Services.csproj  MessageService.cs
DotCat_Launcher/Services/DotCat_Launcher.Services.Interfaces/: IMessageService.cs
DotCat_Launcher/Tests/DotCat_Launcher.Modules.ModuleName.Tests/: DotCat_Launcher.Modules.ModuleName.Tests.csproj
DotCat_Launcher/Tests/DotCat_Launcher.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
DotCat_Launcher/ViewModels/: AboutViewModel.cs  DownloadViewModel.cs  IndexViewModel.cs  IndividualistedViewModel.cs  MainWindowViewModel.cs  ManageViewModel.cs  SettingsViewModel.cs  UISettingsViewModel.cs
DotCat_Launcher/Views/: AboutView.xaml  AboutView.xaml.cs  DownloadView.xaml  DownloadView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  IndividualisedView.xaml  IndividualisedView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageView.xaml  SettingsView.xaml  SettingsView.xaml.cs  UISettingsView.xaml  UISettingsView.xaml.cs
